{
  "name": "vue-direto",
  "version": "1.0.0",
  "description": "Apenas um show",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "direto"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "dependencies": {
    "vue": "2.5.16",
    "vue-slicksort": "0.1.10",
    "vuex": "3.0.1"
  }
}
